<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Szybkie fiszki</title>
    <link href="css/style.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    
</head> 

<body ng-app="cardsApp" ng-controller="cardsCtrl as ctrl">
    <style>
        
        body {
            background: {{ctrl.pageBackground}}; 
        }
        
        body, body a, input, .flip-list .nav a, .flip-list span{
            color: {{ctrl.pageColor}};
        }
        
        .list th, .list .new-card input, .flip-list .nav a, .flip-list span, .flip-list .dots a {
            border-color: {{ctrl.pageColor}}; 
        }
        
        .flip-list .nav span {
            box-shadow: 0 0 0 1px {{ctrl.pageColor}};
        }
        
        .menu--viola .menu__item::before,
        .menu--viola .menu__item::after,
        .menu--viola .menu__link::before,
        .menu--viola .menu__link::after,
        .flip-list .dots a.active{
            background: {{ctrl.pageColor}};
        }
    </style>
    <div class="loader" ng-class="{hidden: ctrl.loader}"></div>
    <nav class="menu menu--viola">
        <ul class="menu__list">
            <li class="menu__item">
                <span>Szybkie Fiszki</span>
            </li>
            <li class="menu__item" ui-sref-active="menu__item--current">
                <a ui-sref="default" class="menu__link" >
                    Przeglądaj
                </a>
            </li>
            <li class="menu__item" ui-sref-active="menu__item--current">
                <a ui-sref="list" class="menu__link" >
                    Zarządzaj
                </a>
            </li>
            <li class="menu__item" ui-sref-active="menu__item--current">
                <a ui-sref="config" class="menu__link" >
                    Konfiguruj
                </a>
            </li>
            <li class="menu__item">
                <a class="menu__link" ng-click="ctrl.syncCards()">
                    Zapisz
                </a>
            </li>
        </ul>
    </nav>
    
    <ui-view></ui-view>
    
    <div class="noti noti--success" ng-class="{'noti--active': ctrl.notiSuccess}">Zapisano aktualny stan fiszek!</div>
    <div class="noti noti--warning" ng-class="{'noti--active': ctrl.notiWarning}">Wprowadź pytanie i odpowiedź!</div>
    <script src="js/angular.min.js"></script>
    <script src="js/angular-ui-router.min.js"></script>
    <script src="js/angular-animate.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>